main.comp-dashboard
{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    padding: 10px;
    grid-template-rows: repeat(10, 1fr);
    box-sizing: border-box;
    
    nav,article, header
    {
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
    }

    nav
    {
        grid-column: 1 / 1;
        grid-row: 1 / 11;
    }

    header
    {
        grid-column: 2 / 7;
        grid-row: 1 / 1;
    }

    article
    {
        grid-column: 2 / 7;
        grid-row: 2 / 11;

        .title-article
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 1rem;

            button
            {
                background: var(--light-gray-border);
                color: black;
                border: none;
                outline: none;
                border-radius: 4px;
                padding: .2rem .5rem;
                display: flex;
                gap: .5rem;
                font-size: 17px;
            }
        }

        h2
        {
            margin: 0;
            font-size: 25px;
            font-weight: 500;
        }


    }
}